{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=JwtAuthDb;Username=postgres;Password=admin123"
  },
  "JwtSettings": {
    "Secret": "This-Is-A-Very-Strong-Secret-Key-For-JWT-Auth-Min-32-Chars-Long-12345",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}